[config]

username = 13953557533

password = 52maotai

# 购买时间
buy_time = 10:00:00.000

DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"